<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
    ul {
      list-style: revert !important;
      list-style-position: inside !important;
    }

    h1, h2, h3, h4, h5, h6 {
      font-size: revert !important;
      margin: 10px 0 !important;
    }

    pre {
      margin: 10px 0 !important;
    }

    p {
      margin: 10px 0 !important;
    }

    div[contenteditable] {
      white-space: pre;
    }
    </style>
  </head>
  <body>
    <div id="app">
    <div class="section">
      <div class="container">
        <progress class="progress is-primary is-small" />
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
